spring.application.name=api-music
#====================== Config SQL Server ======================
spring.datasource.url=jdbc:mysql://localhost:3306/apimusic
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8989
#spring.main.allow-circular-references=false

#-------------config email---------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vovannam220304@gmail.com
spring.mail.password=tfeysvbunygbesnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-------------config OTP------------------
twilio.AccountSID=
twilio.AuthToken=
twilio.phoneNumber=

#======================= Config Https ==========================
#server.ssl.enabled=true
#server.ssl.key-alias=local_ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=Vanbs1234qq!!
#server.ssl.key-store-password=Vanbs1234qq!!

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
